{
  "name": "yandex-market-api",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Mikhail Andreev",
    "email": "my@mihail-andreev.ru"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "docker": "docker-compose build && docker-compose up",
    "mocha": "mocha test/ --recursive --exit",
    "symlink-chrome": "node ./scripts/symlink-chrome"
  },
  "dependencies": {
    "@feathersjs/configuration": "^2.0.2",
    "@feathersjs/errors": "^3.3.2",
    "@feathersjs/express": "^1.2.5",
    "@feathersjs/feathers": "^3.2.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-memory": "^2.2.0",
    "helmet": "^3.13.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0",
    "puppeteer": "^1.17.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
